<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web A11.2022.14784</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="btn"></i>
        <i class="fa-solid fa-xmark" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="profile.html"><i class="fa-solid fa-user"></i>Profile</a></li>
            <li><a href="cvitae.html"><i class="fa-solid fa-book"></i>C. Vitae</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        </ul>
    </div>
    <section>
        <main>
            <div class="section">
                <img src="profile-pic.jpg" class="profile-pic">
                <h1>Profile</h1>
                <p>Muhammad Abil Wildan Syachviar</p>
                <p>A11.2022.14784</p>
                <p>Teknik Informastika</p>
                <p>Universitas Dian Nuswatoro</p>
        </main>
    </section>
    <footer>
        <P>Syachviar</P>
        <P>a11.2022.14784</P>
    </footer>
</body>
</html>